<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  #mask{ 
   display: none;
   position: absolute;
   top: 0%;
   left: 0%;
   width: 100%;
   height: 100%;
   background-color: black;
   z-index:1001;
   -moz-opacity: 0.7;
   opacity:.70;
   filter: alpha(opacity=70);
  }
  #show{
   display: none;
   position: absolute; 
   top: 15.86vw;
   left: 37.36vw;
   width: 364px;
   height: 242px;
   background:rgba(255,255,255,1);
   border:1px solid rgba(207,207,207,1);
   z-index:1002;
   overflow: auto;
  }
  .closeIcon {
    background-image: url(https://i.loli.net/2019/06/13/5d01c7ff4460c94820.png);
    background-size: 100% 100%;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 16px;
    right: 16px;
  }
  .photo {
    width: 362px;
    height: 122px;
  }
  .price {
    margin-top: 24px;
    margin-left: 108px;
    color: #333;
    font-size: 14px;
    line-height: 18px;
    font-weight: 550;
    padding-bottom: 14px;
    margin-bottom: 0;
  }
  .nextTo {
    margin-top: 11px;
    margin-left: 146px;
    width: 72px;
    height: 28px;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 16px;
    background-color: #CAB596;
    border-radius:2px;
  }
  .nextWord {
    width: 48px;
    padding-top: 6px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
</head>
<body>
 <input id="btnshow" type="button" value="Show" onclick="showdiv();"/>
  <div id="mask"></div>
 <div id="show">
   <img src="https://i.loli.net/2019/06/13/5d01c9f5b285a33475.png" alt="" class="photo">
   <div class="closeIcon" id="btnclose" onclick="hidediv();"></div>
   <p class="price">19.9元/年即可开通会员</p>
   <div class="nextTo">
     <p class="nextWord">立即开通</p>
   </div>
 </div>
  <script>
    function showdiv() { 
      document.getElementById("mask").style.display ="block";
      document.getElementById("show").style.display ="block";
    }
    function hidediv() {
      document.getElementById("mask").style.display ='none';
      document.getElementById("show").style.display ='none';
    }
  </script>
</body>
</html>
